<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>OTP Reset</title>
</head>
<body>

<table border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr>
        <td class="header" align="center">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
                <tr class="pagetoplogo">
                    <td align="center" valign="top" width="600">
            <![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" >
                <tr>
                    <td align="center" valign="top" style="padding: 20px 10px 20px 10px; background-color: white;">
                        <!-- HEADLINE -->
                        <p style="color: #728f92; font-family: sans-serif; font-size: 24px; font-weight: bold; line-height: 28px; margin: 0;">OTP Reset</p>
                    </td>
                </tr>
                <tr class="pagebottom">
                    <td align="justify" valign="top" style="background-color: white; padding: 0px 10px 20px 10px;">
                        <!-- COPY -->
                        <p style="color: #728f92; background-color: white; font-family: sans-serif; font-size: 16px; font-weight: normal; line-height: 24px; margin: 0; padding: 10px;">hello there</p>
                    </td>
                </tr>
                <tr>
                    <td height="20px" style="background-color: #2f2f2f;"></td>
                </tr>
                <tr>
                    <td align="center" style="background-color: #2f2f2f;">
                        <table cellspacing="0" cellpadding="0" border="0">
                            <tbody>
                            </tbody>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td align="center" valign="top" style="padding: 10px 10px 60px 10px; background-color: #2f2f2f;">
                        <small>
                            <a style="color: #728f92; font-family: sans-serif; text-decoration: none; " href="{{ path('lahthony_otp_auth_recovery', {'email': {{ email }} }) }}">Reset My OTP Authenticator</a>
                        </small>
                    </td>
                </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>
</table>

</body>
</html>